GITHUB_TOKEN=ghp_abcdefghijklmnopqrstuvwxyz1234567890
ALLOWED_DATASETS_GOOGLE_SPREADSHEET_ID=1aocabcdefghijklmnopqrstuvwxyz12345678906Jfg
PORT=3333
BASE_URL="https://small-waffle.gapminder.org"
CLOUDFLARE_ZONE_ID=""
CLOUDFLARE_API_KEY=""
CLOUDFLARE_EMAIL=""
