//google_spreadsheet or supabase_db
GET_ALLOWED_DATASETS_FROM=supabase_db
ALLOWED_DATASETS_GOOGLE_SPREADSHEET_ID=1aocabcdefghijklmnopqrstuvwxyz12345678906Jfg
//needed to decode JWT tokens in the requests from clients
SUPABASE_JWT_SECRET=JvI--RANDOM-STRING-OF-TEXT-FROM-SUPABASE-PROJECT-SETTINGS-ABOUT-THIS-LONG---------Gtcw==
//needed to access account control list bypassing row level security, keep very secret
SUPABASE_SERVICE_ROLE_KEY=sb_secret_--RANDOM-SUFFIX-ABOUT-THIS-LONG
SUPABASE_ENDPOINT=project_id_on_supabase.supabase.co